REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dw22hmkfe
REACT_APP_UPLOAD_ASSETS_NAME = cmg6d1ck
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = NnigJaASIYInAGXWDhym7qCbp0PsVJTV2O8SCspv
REACT_APP_LIMIT_ADMIN = 10
REACT_APP_GIA_HAN = 0.5